# wee

./: README.md
.github/workflows/: github-ci.yml
BE/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
BE/api/: build.gradle
BE/api/src/main/java/com/wee/api/: ApiApplication.java
BE/api/src/main/java/com/wee/api/controller/: NotificationsController.java
BE/api/src/main/java/com/wee/api/model/: NotificationDTO.java
BE/api/src/main/java/com/wee/api/service/: NotificationService.java
BE/api/src/main/resources/: application.yml
BE/auth/: build.gradle
BE/common/: build.gradle
BE/common/src/main/java/com/wee/common/controller/: IndexController.java
BE/common/src/main/java/com/wee/controller/: Index.java
BE/common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE/common/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.xml
BE/common/src/main/resources/db/changelog/changes/: 250401-create-dm-tables-changelog.xml
BE/dm/: build.gradle
BE/dm/src/main/java/com/wee/dm/config/: RabbitMQConfig.java  RetryConfig.java  WebSocketConfig.java
BE/dm/src/main/java/com/wee/dm/controller/: DmController.java
BE/dm/src/main/java/com/wee/dm/entity/: DmMessage.java
BE/dm/src/main/java/com/wee/dm/model/: DmDTO.java
BE/dm/src/main/java/com/wee/dm/publisher/: DmPublisher.java
BE/dm/src/main/java/com/wee/dm/repository/: DmMessageRepository.java
BE/dm/src/main/java/com/wee/dm/service/: DmService.java
BE/dm/src/main/resources/: application-dev.yml  application.yml
FE/: Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
FE/src/: App.css  App.tsx
FE/src/common/api/dm/: getDmMessage.ts
FE/src/common/api/notification/: getNotifications.ts
FE/src/common/mock/: HeaderSettingsItems.ts
FE/src/components/: Artists.tsx  DMButton.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx
FE/src/components/dm/: BackButton.tsx  ChatHeader.tsx  ChatMessage.tsx  ChatRoom.tsx  ChatRoomHeader.tsx
FE/src/components/notification/: NotificationDialog.tsx  NotificationList.tsx
FE/src/css/: Header.ts
FE/src/models/: DmDTO.ts  DmMessageDTO.ts  NotificationDTO.ts
FE/src/pages/: AccountSettings.tsx
