plugins {
    id 'java' // 기본 Java 플러그인
    id 'org.springframework.boot' // Spring Boot 플러그인
    id 'io.spring.dependency-management' // 의존성 관리 플러그인
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    
    compileOnly 'org.projectlombok:lombok:1.18.30' // 컴파일 전용
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 어노테이션 프로세서
    
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 스타터 (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.liquibase:liquibase-core'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}