plugins {
    id 'java-library' // 공통 라이브러리 모듈이므로 'java-library' 플러그인 사용
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.whoisthere'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'  // 컴파일 전용
    annotationProcessor 'org.projectlombok:lombok:1.18.22'  // 어노테이션 프로세서

    // 공통으로 사용되는 라이브러리 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security' // 보안 관련

    // 예외 처리와 관련된 공통 라이브러리
    implementation 'org.springframework:spring-context'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //db
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //test database
    testImplementation 'com.h2database:h2:2.2.220'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = false
}
tasks.jar {
    enabled = true
}