plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.whoisthere'
	version = '0.0.1-SNAPSHOT'
	
	apply plugin: 'java'
	
	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}
	
	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}